<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(#e3e70c,rgb(105, 206, 211));

        }
        .center{
            width: 350px;
            background: black;
            border-radius: 20px;
        }
        input[type="text"]{
            height: 60px;
            width: 300px;
            margin-top: 40px;
            border-radius: 1px;
            border: 1px solid white;
            color: black;
            font-size: 22px;
            font-weight: bold;
            text-align: right;
            padding-right: 20px;
            background: linear-gradient(rgb(10, 144, 156),rgb(13, 113, 202));
        }
        form.buttons{
            width: 300px;
            margin: 10px 25px 0 25px;
            padding: 10px 0;
        }
        input[type="button"]{
            width: 58px;
            height: 55px;
            margin: 5px;
            font-size: 22px;
            line-height: 55px;
            border-radius: 3px;
            border: 1px solid pink;
            background: linear-gradient(rgb(79, 177, 187),purple);
        }
        input[type="button"]:hover{
            transition: 0.5s;
            background:linear-gradient(skyblue,rgb(188, 191, 9));

        }
        input#clear{
            background: white;
            border: 1px solid red;
            color: rgb(17, 16, 16);
        }
        input#equal{
            width: 275px;
            margin: 10px 0 10px 0;
            font-size: 30px;
            color: rgb(241, 243, 246);
            background: rgb(134, 71, 82);
            border: 1px solid rgb(213, 115, 115);
        }
        

    </style>
</head>
<body>
    <div class="center">
        <form name="forms">
            <input type="text" id="display" name="dispaly" disabled/>
            <div class="buttons">
                <input type="button" id="btn" value="7"/>
                <input type="button" id="btn" value="8"/>
                <input type="button" id="btn" value="9"/>
                <input type="button" id="btn" value="/"/>
                <input type="button" id="btn" value="4"/>
                <input type="button" id="btn" value="5"/>
                <input type="button" id="btn" value="6"/>
                <input type="button" id="btn" value="*"/>
                <input type="button" id="btn" value="1"/>
                <input type="button" id="btn" value="2"/>
                <input type="button" id="btn" value="3"/>
                <input type="button" id="btn" value="-"/>
                <input type="button" id="btn" value="."/>
                <input type="button" id="btn" value="0"/>
                <input type="button" id="btn" value="+"/>
                <input 
                type="button" 
                id="clear" 
                value="C" 
                onclick="document.forms.display.value=''"
                /><br/>
                <input 
                type="button" 
                id="equal" 
                value="=" 
                onclick="document.forms.display.value=eval(document.forms.display.value)"
                />
            </div>
        </form>
    </div>
    <script>
        const buttons=document.querySelectorAll("#btn");
           const display = document.getElementById("display");
           buttons.forEach((button)=>{
            button.addEventListener("click", () => {
                display.value += button.value;
            });
         })
    </script>
</body>
</html>